<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Anonymind</title>
  </head>
  <body>
    <h1>welcome to anonymind from client side we are good to go</h1>

    <section class="form">
      <form class="form">
        <label for="title">Title</label>
        <input type="text" id="title" required placeholder="title" />
        <label for="name">name</label>
        <input type="text" id="name" required placeholder="name" />

        <label for="title">Content</label>
        <textarea type="text" id="content" required placeholder="content">
        </textarea>
        <input type="submit" />
      </form>
    </section>

    <section class="card">
      <h2 class="card--title">Test Title</h2>
      <h3 class="card--name">Rakib</h3>
      <p class="card--content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nulla
        repudiandae pariatur non, doloremque voluptatibus quisquam consequatur
        esse doloribus officiis?
      </p>
    </section>
  </body>
</html>
